html {background-color: black; display: inline;}

header {
    /* background-color: steelblue; */
    width: 100%; /* Cover the entire width of the screen */
    padding: 10px 0; /* Add padding above and below (adjust as needed) */
}

.search-wrapper {
    padding: 0px 0;
}

.header-padding {
    padding: 8px 0;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    align-items: center; 
}

input[type="search"] {
    font-size: 1rem;
    width: 80%; /* Adjust as needed */
    max-width: none; /* Remove max-width restriction */
} 

input {
    font-size: 1rem;
}


.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.25rem;
    margin-top: 0.25rem; /* Adjust the margin-top value as needed */
    /* padding: 2rem; Add padding to the sides */
}

@media (max-width: 600px) {
    .user-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 0.25rem;
        margin-top: 0.25rem; /* Adjust the margin-top value as needed */
        padding: 0.25rem; /* Add padding to the sides */
    }

    input[type="search"] {
        font-size: 1rem;
        width: 95%;
        max-width: none; /* Removes max-width restriction */
    } 
    
    #message {
        font-size: 0px;
    }
}

.header, .card {
    text-decoration: none;
    --bs-text-opacity:1;
    color:rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}

.card {
    border: 1px solid black;
    background-color: #222;
    padding: .5rem;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .header:hover {
    color: #0077B2 !important;
}

.card > .body {
    font-size: .8rem;
    color:#B9B9B9;
}

.hide {
    display: none;
}

